spring.application.name=Employee_Management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.6.108.76:3306/emp_db
spring.datasource.username=root
spring.datasource.password=1234qwer$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8080