spring.application.name=Employee_Management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=root
spring.datasource.password=1234qwer$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8080
#
#








spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digiquadayush@gmail.com
spring.mail.password=njcncyojonyuegxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.profiles.active=dev

# Default profile
#spring.profiles.active=local
