spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=root
spring.datasource.password=1234qwer$
server.port=8080

# Optional: Use H2 for local testing
# spring.datasource.url=jdbc:h2:mem:emp_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.h2.console.enabled=true

# Google OAuth2 configuration (adjust redirect URI for local testing)
spring.security.oauth2.client.registration.google.client-id=YOUR_LOCAL_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_LOCAL_CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
